{
  "name": "googlePhotosToWebsite",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naabvb/googlePhotosToWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naabvb/googlePhotosToWebsite/issues"
  },
  "homepage": "https://github.com/naabvb/googlePhotosToWebsite#readme",
  "dependencies": {
    "aws-sdk": "^2.548.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
